# HidraTesteCSharp

./: README.md
src/: Bank.sln
src/Bank.Api/: Bank.Api.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.Development.json  appsettings.json  launchSettings.json
src/Bank.Api.Tests/: UnitTest1.cs
src/Bank.Api/Controllers/: LancamentosController.cs
src/Bank.Api/Pipelines/: ValidateCommand.cs
src/Bank.Application/: Bank.Application.csproj
src/Bank.Application/AppServices/Lancamentos/: ILancamentoAppService.cs  LancamentoAppService.cs
src/Bank.Commun/: Bank.Commun.csproj
src/Bank.Commun/Domain/Dto/: Result.cs  Validatable.cs
src/Bank.Commun/Domain/Entitie/: BaseEntity.cs
src/Bank.Domain/: Bank.Domain.csproj
src/Bank.Domain/Entities/: ContaCorrente.cs  Extrato.cs
src/Bank.Domain/Extratos/Commands/Criar/: Handler.cs  Notification.cs  Request.cs
src/Bank.Domain/Extratos/Events/: Event.cs
src/Bank.Domain/Extratos/Services/: ExtratoService.cs  IExtratoService.cs
src/Bank.Domain/Lancamentos/Commands/CriarNovaOperacao/: Hundler.cs  Notification.cs  Request.cs
src/Bank.Domain/Lancamentos/Services/: ILancamentoService.cs  LancamentoService.cs
src/Bank.Infra.CrossCutting/: Bank.Infra.CrossCutting.csproj
src/Bank.Infra.CrossCutting/Interfaces/: IRepository.cs
src/Bank.Infra.Data/: Bank.Infra.Data.csproj  BankContext.cs  IDbContext.cs  ModelBuilderExtensions.cs  Repository.cs  appsettings.json
src/Bank.Infra.Data/EntityConfiguration/: ContaCorrenteConfig.cs  ExtratoConfig.cs
src/Bank.Infra.Data/Migrations/: 20181227205149_initial.Designer.cs  20181227205149_initial.cs  BankContextModelSnapshot.cs
